<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML&CSS勉強会</title>
  <style>
    /* リセットCSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      color:  gray;
      text-align: center;
      display: flex;
      align-items: center; /* 縦方向の中央揃え */
        justify-content: center; /* 横方向の中央揃え */
        padding: 5px;
    }




    header .icon {
      width: 50px;
      height: 50px;
      background-image: url('./logo-150.png');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .banner {
        position: relative;
        color: #fff;
        text-align: left;
        height: 200px;
        display: flex;
        align-items: center; /* 縦方向の中央揃え */
        padding: 20px;
    }

    .banner::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('./header.png');
        background-size: cover;
        background-position: center;
        filter: brightness(0.6); /* 画像の明度を下げる */
        z-index: 1; /* 背景として配置 */
    }

    .banner h1 {
        position: relative;
        z-index: 2; /* 文字を前面に配置 */
        margin: 0;
    }
    .container {
      width: 80%;
      margin: 20px auto;
      overflow: hidden;
    }

    .content {
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    footer p {
      font-size: 0.875rem;
    }
  </style>
</head>
<body>
  <header>
    <p class="icon"></p>
    <h1>GitHubPages勉強会</h1>
  </header>
  <div class="banner">
    <h1> ここにページのタイトル</h1>
  </div>


  <div class="container">
    <section id="section1" class="content">
      <h2>セクション1</h2>
      <p>ここにセクション1の内容が入ります。</p>
    </section>

    <section id="section2" class="content">
      <h2>セクション2</h2>
      <p>ここにセクション2の内容が入ります。</p>
    </section>

    <section id="section3" class="content">
      <h2>セクション3</h2>
      <p>ここにセクション3の内容が入ります。</p>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 GitHubPages勉強会.</p>
  </footer>
</body>
</html>
